<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heng Zi Ying - Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    /* Reset default margin and padding */
    body, h1, h2, h3, p {
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Chivo', sans-serif;
      line-height: 1.6;
      color: #333;
    }
    
    header {
      background-color: #cec3b2;
      color: #444;
      text-align: center;
      padding: 2rem 0;
    }
    
    nav {
      background-color: #cec3b2;
      display: flex;
      justify-content: center;
      padding: 1rem 0;
    }
    
    nav a {
      color: #f5f4ef;
      text-decoration: none;
      margin: 0 1rem;
      font-size: 1.2rem;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }
    
    nav a:hover {
      color: #555;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 1rem;
    }
    
    .about-me {
      padding: 2rem 0;
    }
    
    .projects-container {
      padding: 2rem 0;
    }

    .projects {
      display: grid;
      grid-template-columns: 1fr; /* One column for projects */
      grid-template-rows: repeat(4, auto); /* Four rows for projects */
      gap: 2rem;
      padding: 2rem 0;

    }

   .project {
    display: flex; /* Add flexbox layout */
    flex-direction: column; /* Arrange elements vertically within the project container */
    border: 1px solid #e2dbd1;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .project:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .project h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .project p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  .project a {
    margin-top: auto; /* Push the button to the bottom */
    align-self: flex-end; /* Align the button to the right side */
    display: inline-block;
    background-color: #baab93;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
  }

  .project a:hover {
    background-color: #d8cfc2;
  }
    
    .contact {
      padding: 2rem 0;
      text-align : center;
    }
    
    .contact ul {
      list-style: none;
      margin-left: 0;
      padding-left: 0;
    }
    
    .contact li {
      margin-bottom: 0.5rem;
    }
    
    .contact li a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
    
    .contact li a:hover {
      color: #555;
    }
    
    footer {
      text-align: center;
      background-color: #f8f8f8;
      color: #444;
      padding: 1rem 0;
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }


    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
    }


  </style>
</head>
<body>
  <header>
 
    <h1 style="font-family:Chivo;">Heng Zi Ying</h1>
    <p>Computer Science Student</p>
   
  </header>

  <nav>
    <a href="#about-me">About Me</a> |
    <a href="#projects">Project Experience</a> |
    <a href="#contact">Contact</a>
  </nav>
  
  
  
  <div class="container">
    <section id="about-me" class="about-me">
      <h2>About Me</h2>
      <p>
        A motivated and driven computer science student enrolled at Monash University Malaysia, actively dedicated to expanding my knowledge and skills. Proficient in both Python and Java, and currently maintaining a 3.8 CGPA. Eagerly seeking internship opportunities spanning from November 2023 to February 2024, aiming to leverage and enhance my technical expertise within a hands-on setting.
      </p>
    </section>
    
    <section id="projects" class="projects-container">
      <h2>Project Experience</h2>
      <div class="projects">
        <div class="project">
          <h3>Elden Ring (rouge like game)</h3>
          <p>A text-based rouge-like game that is inspired by 'Elden Ring' using Java developed in a team of 3. This game is designed and developed using object oriented principles.</p>
          <a href="https://github.com/hengziying/Projects/tree/4f6eaab02a173aa0c1040a0b3005e0cf3f89bcad/OOP(Java)/EldenRing(Rouge-liked_game)">View Project</a>
        </div>
        <div class="project">
          <h3>Fast Backup</h3>
          <p> An algorithm to determine the maximum possible data throughput from the data center origin to the target data centers using Python. This is done by converting the input to a graph and used the concept of residual network and Ford-Fulkerson algorithm to determine the optimal flow. This can be used in a company for processing backup requests between data centers and network connections.</p>
          <a href="https://github.com/hengziying/Projects/blob/49501e2f57084f08f3d0b6aa5b8ca1c525c5e81a/Algorithm%20and%20data%20structures/Fast_Backup.py">View Project</a>
        </div>
        <div class="project">
          <h3>Cats Trie</h3>
          <p>An algorithm that will auto complete an input of sentence from a list of sentence. This is done by using the concept of Trie data structure.</p>
          <a href="https://github.com/hengziying/Projects/blob/49501e2f57084f08f3d0b6aa5b8ca1c525c5e81a/Algorithm%20and%20data%20structures/CatsTrie.py">View Project</a>
        </div>
      </div>
      <div class="project">
        <h3>Tetris</h3>
        <p>A classic tetris game that using SVG image to show and implemented using Javascript with the concept of Functional Reactive Programming (FRP).  The project included implementing core Tetris mechanics like block manipulation, collision detection, and scoring. I utilized TypeScript and the RxJS library to create a responsive and interactive user interface. FRP principles ensured efficient state management and animations. The project featured keyboard controls and a restart button for user convenience. This Tetris implementation demonstrates problem-solving skills and a commitment to mastering new technologies, enhancing my proficiency in web development and game design.</p>
        <a href="https://github.com/hengziying/Projects/tree/8d9233048ccd0e2068e54e8fcec1c4d98ebea1d7/Javascript/Tetris">View Project</a>
      </div>
    </div>
    </section>
    
    
    
    <section id="contact" class="contact">
      <h2>Contact</h2>
      <p>
        Feel free to get in touch with me through the following channels:
      </p>
      <ul>
        <li><span class="material-symbols-outlined">mail</span><a href="mailto:ziyingheng@gmail.com">ziyingheng@gmail.com</a></li>
        <li><span class="material-symbols-outlined">call</span><a href="tel:+60111032737">+601110621186</a></li>
        <!-- Add more contact information as needed -->
      </ul>
    </section>
  </div>
  
  <footer>
    &copy; 2023 Heng Zi Ying | Portfolio
  </footer>
</body>
</html>
